*
  font-smooth: always
  text-rendering: optimizeLegibility
  text-rendering: geometricPrecision
  font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin font-16
  font-size: 1rem
@mixin font
  font-family: 'Domine', serif
@mixin font-reg
  font-weight: 400
@mixin font-bold
  font-weight: 700
  
.font-bold
  @include font-bold

body
  @include font-16
  @include font
  @include font-reg
  color: $black

h1
  @include font-bold
  font-size: 1.5rem
  line-height: 2.25rem
  margin: 2rem 0

h2
  @include font-bold
  font-size: 1.125rem
  line-height: 1.7rem
  margin-bottom: .5rem
	
p
  display: block
  width: 100%
  line-height: 1.5rem
  margin: 0 auto 2rem

figcaption
  @include font-reg
  font-size: 0.75rem
  text-align: center
  color: $black

.text-center
  display: block
  width: 100%
  text-align: center


