/* xs (1up) */
.gallery
	overflow: hidden
	max-width: 76em
	margin: 3rem auto 3.5rem
	list-style: none
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2)
	background-color: rgba(0,0,0,0.2)

.gallery-item
	position: relative
	cursor: pointer
	
.gallery-item > a > img
	display: block
	max-width: 100%
	opacity: 0.7
	cursor: pointer
//	transition: transform 0.5s ease
//.gallery-item > a > img:hover
//	transform: scale(1.1)
	
@media all and (max-width: 27em)
	.gallery-item a
		display: inline-block
		margin-bottom: -4px

/* small (2up) */
@media all and (min-width: 27em)
	.gallery-item
		width: 100%

/* medium (3up) */
@media all and (min-width: 40em)
	.gallery-item
		float: left
		width: 33.3333333%

