/* Sass Document */
@import colors
@import fonts
@import links
//@import gallery
@import gallery-3x

*
	margin: 0
	padding: 0
	
body
	padding: 40px
	background-color: $background-grey

h1
	color: $black

main
	width: 100%
	max-width: 860px
	margin: 0 auto

img.logo
	display: block
	margin: 1.875rem 0 2.5rem
img.logo-center
	display: block
	margin: 1.875rem auto 2.5rem

figure > img
	display: block
	margin: 1.25rem auto 0.625rem
	width: 100%
	max-width: 750px
	margin-top: 1.25rem
	margin-bottom: 0.625rem
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2)
figcaption
	margin-bottom: 2rem
	